# universityErp

./: README.md
finalWeb/: .classpath  .project  pom.xml
finalWeb/WebContent/: Footer.jsp  Header.jsp  Menu.jsp  main.jsp
finalWeb/WebContent/board/: boardMainSection.jsp  boardUpdateSection.jsp  boardViewSection.jsp  boardWriteSection.jsp  deleteAction.jsp  updateAction.jsp  writeAction.jsp
finalWeb/WebContent/class/: .jsp  a2.jsp  studentAbsent.jsp  studentAbsentSection.jsp  studentAttend.jsp  studentAttendSection.jsp  studentClassApply.jsp  studentClassApplySection.jsp
finalWeb/WebContent/class/jsClass/: studentClassApply.js
finalWeb/WebContent/css/: standard.css  style_login.css
finalWeb/WebContent/graduate/: graduate.jsp  graduateSection.jsp
finalWeb/WebContent/login/: forgotPW.jsp  forgotPwResult.jsp  login.jsp  logout.jsp
finalWeb/WebContent/personal/: personalInfo.jsp  personalInfoSection.jsp
finalWeb/WebContent/restBack/: hyuHak.jsp  hyuHakGoGo.jsp  hyuHakProf.jsp
finalWeb/WebContent/score/: score.jsp  scoreSection.jsp
finalWeb/src/attend/dao/: AbsentDAO.java  AttendDAO.java
finalWeb/src/attend/dto/: AbsentDTO.java  AttendDTO.java
finalWeb/src/attend/proc/: AbsentBeforeSelect.java  AbsentProc.java  AttendBeforeSelect.java  AttendProc.java
finalWeb/src/bbs/: Bbs.java  BbsDAO.java
finalWeb/src/conn/dao/: DBConnection.java
finalWeb/src/jdbc/dbcp/: DBconnMgr.java
finalWeb/src/json/login/: AA.java  JSONlogin.java  Mm.java  Test.java  abc.java  jsonTest.java
finalWeb/src/jspstudy/: DBConnectionMgr.java  DriverTest.java  RegisterBean.java  RegisterMgr.java  RegisterMgrPool.java  Test.java  Test2.java
finalWeb/src/jspstudy/dbcp/: PoolDAO.java  PoolDTO.java  PoolTest.java
finalWeb/src/member/dao/: MemberDAO.java  RestBackDao.java
finalWeb/src/member/dto/: HyuHakforProf.java  Member.java  StudentAdd.java
finalWeb/src/member/json/: AA.java  ABCE.java  CCC.java  ComComCom.java  GetJson.java
finalWeb/src/member/proc/: BeforeLoginProc.java  EditProc.java  ForgotPwProc.java  GraduateProc.java  HyuBoardforProf.java  LoginProc.java  RestBackApplyProc.java  RestBackConfirmProc.java  RestBackProc.java  TestProc.java
finalWeb/src/score/dao/: ScoreDAO.java
finalWeb/src/score/dto/: Score.java
finalWeb/src/score/proc/: SemesterProc.java
finalWeb/src/subject/dao/: CurrJSON.java  CurrentSubDAO.java  SubjectDao.java
finalWeb/src/subject/dto/: ApplySubject.java  Subject.java
finalWeb/src/subject/proc/: CurrSubDelProc.java  CurrSubProc.java  HoxyMolaseoCurrSubProc.java  InsertSubProc.java  SubProc.java
